# BlazorWishList

./: BlazorWishList.sln
BlazorWishList.Client/: BlazorWishList.Client.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
BlazorWishList.Client/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWishList.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorWishList.Client/Components/Account/Models/: UserLogin.cs
BlazorWishList.Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login2.razor  Login2.razor.cs  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWishList.Client/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor  (+1 more)
BlazorWishList.Client/Components/Layout/: AppBar.razor  MainLayout - Copy.razor  MainLayout - Copy.razor.css  MainLayout.razor  NavMenu.razor  TestLayout.razor
BlazorWishList.Client/Components/Pages/: Home.razor  Home.razor.cs  Login.razor  Login2.razor  Wish.razor  Wish.razor.cs
BlazorWishList.Client/Components/Shared/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  WishListItems.razor  WishListItems.razor.cs
BlazorWishList.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWishList.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWishList.Client/Helpers/: JsonHelper.cs  QueryHelper.cs  ValidationHelper.cs
BlazorWishList.Client/MyApplication/: Program.cs
BlazorWishList.Client/MyApplication/Properties/: launchSettings.json
BlazorWishList.Client/Properties/: launchSettings.json
BlazorWishList.Client/Services/: IMobileDetectionService.cs  IUserContextService.cs  IWishListClientService.cs  MobileDetectionService.cs  UserContextService.cs  WishListClientService.cs
BlazorWishList.Client/wwwroot/: app.css
BlazorWishList.Client/wwwroot/lib/: deviceDetector.js
BlazorWishList.ClientWasm/BlazorWishList.ClientWasm/: BlazorWishList.ClientWasm.csproj  Program.cs  appsettings.json
BlazorWishList.ClientWasm/BlazorWishList.ClientWasm/Components/: App.razor  _Imports.razor
BlazorWishList.ClientWasm/BlazorWishList.ClientWasm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWishList.ClientWasm/BlazorWishList.ClientWasm/Properties/: launchSettings.json
(+85 files in other folders)
